# lost_pjt_phone

./: .project  pom.xml
db/1.0.0/ddl/: lost_create_001.sql
phone_analysis/: .factorypath  .project  pom.xml
phone_analysis/src/main/java/kv/base/: BaseDimension.java  BaseValue.java
phone_analysis/src/main/java/kv/key/: ComDimension.java  ContactDimension.java  DateDimension.java
phone_analysis/src/main/java/kv/value/: CountDurationValue.java
phone_analysis/src/main/java/mapper/: CountDurationMapper.java
phone_analysis/src/main/java/mybatis/: CommonDao.java  Member.java  MemberPhone.java  MybatisTest.java
phone_analysis/src/main/java/outputformat/: PgOutputFormat.java
phone_analysis/src/main/java/reducer/: CountDurationReducer.java
phone_analysis/src/main/java/runner/: CountDurationRunner.java  FromHbaseToFileRunner.java  FromHbaseToHbaseRunner.java  FromHbaseToPgRunner.java  FromHbaseToPgRunner2.java  FromPgToPgRunner.java  MyCountRunner.java  mysql_test_demo.java
phone_analysis/src/main/java/utils/: HBaseConn.java  JDBCUtils.java  PGJDBCUtils.java
phone_analysis/src/main/resources/: log4j2.xml
phone_analysis/src/main/resources/mapper/: MemberMapper.xml
phone_consumer/: .classpath  .project  pom.xml
phone_consumer/src/main/java/org/phone_consumer/hbase/: CalleeWriteObserver.java  HBaseDAO.java
phone_consumer/src/main/java/org/phone_consumer/kafka/: HBaseConsumer.java
phone_consumer/src/main/java/org/phone_consumer/utils/: ConnectionInstance.java  HBaseUtil.java  PropertiesUtil.java
phone_consumer/src/main/resources/: core-site.xml  hbase_consumer.properties
phone_consumer/src/test/java/org/phone_consumer/: AppTest.java
phone_producer/: .classpath  .project  README.md  pom.xml
phone_producer/src/main/java/org/phone_producer/producer/: ProductLog.java
phone_producer/src/test/java/org/phone_producer/: AppTest.java
